MONGO_URI=mongodb://127.0.0.1:27017/job_connect
SECRET_KEY="lskfksfsdfsnfsnfjsfklasj"
CLOUDINARY_CLOUD_NAME=dmos6g8x2
CLOUDINARY_API_KEY=493127586542917
CLOUDINARY_API_SECRET=Sc2xgg3izc1iLAyU_ORzIrf_RKw
PORT=8000
